*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

    @media(max-width: 600px){
        
        .history,.part2{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .part2 .item, .history .item{
            width: 100vw;
        }
        
    }

    @media(max-width: 1000px) and (min-width: 600px){
        .txt{
            overflow: hidden;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 12px;
            color:white;
        }
        a{
        font-size: 10px;  
        }
        p{
            display: none;
        }
        img{
            height: 60%;
            
        }
     
        
    }
@media(min-width: 1000px) {
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 46px;
        color:white;
    }
    a{
        font-size: 12px;
    }
    .content .history h2{
    font-size: 20px;  
    }
    
}
body{
    font-family: Microsoft JhengHei;
    font-size: 12px;
    background-color: #13161a;
    color:white;
    line-height: 1.6;
    letter-spacing: 2px;
    overflow-x: hidden;
}

.top{
    background-color: #2c2f33;
    width: 100%;
}
.top .item{
    display: flex;
    width: 100%;
    justify-content: center;
}
.top .item a{
    padding: 1%;
    margin-right: 10px;
	color: gray;
    transition: .5s;
}
.top .item a:hover{
    color:#c9c9c9;
}
.content {
	height: auto;
}
.content .profile {
    margin: auto;
    height: 60vh;
    background: linear-gradient(115deg, #13161a 50%,transparent 50%) center center /100% 100%,
                url('../img/my_lg.jpg') right center/ auto 100%;
  
  
}
.content .profile .item{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; 
}
.content .profile .item .txt{
    color: white;
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 5vw;
    line-height: 1.6;
    letter-spacing: 3px;
}
.content .profile .item .txt h1:after{
    display: block;
    content: "";
    width: 0%;
    border-bottom: 3px solid white;
    margin-bottom: 1vh;
    transition: .5s;
}
.content .profile:hover .item .txt h1:after{
    width: 100%;
}
.content .profile .item .txt p{
    font-size: 12px;
}
.content .wrap{
    width: 100%;
    height: auto;
    display: flex;
}
.content .wrap .item{
    display: flex;
    width: 100%;
    
}
.content .b{
    background: rgb(12, 12, 12);
}
.content .wrap .skill{
    display: flex;
    width: 100%;
    background: rgb(12, 12, 12);
    background-size: cover;
    text-align: center;
}
.content .wrap .skill .txt{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    line-height: 3;
}

.content .wrap .skill .txt b {
    font-size: 14px;
    opacity: 0;
    transition: 2.5s;
    text-shadow: 0.1em 0.1em 0.3em white;
}
.content .wrap .skill:hover .txt b {
    opacity: 1;
    

}
/* .content .wrap .skill:hover .txt p:nth-child(3) a,.content .wrap .skill:hover .txt p:nth-child(4) a{
    font-size: 20px;
    width: 200px;
} */
.content .guide{
    margin: 0;
    width: 100%;
    text-align: center;

}
.content .guide-b{
    margin: 0;
    width: 100%;
    text-align: center;
    background: rgb(12, 12, 12);
}
.content .part2{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding: 15px 0;
    
}
.content .part2 .item{
    position: relative;
	margin: 10px 0;
    width: 100%;
    height: auto;
    background-image: url('../img/shop.jpg');

}
.content .part2 .item img{
    width: 100%;
    height: 100%;
    
    vertical-align: middle;
}
.content .part2 .item .txt{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 9;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0px;
    color:white;
    background-color: rgba(0, 0, 0, 0.48);
    opacity:0;
    transition: opacity .5s;
    overflow: hidden;
}
.content .part2 .item .txt a{
    position: absolute;
    color:white;
    padding: 10px;
    background: rgb(194, 194, 194);
    border-radius: 25px;
    padding: 15;

    bottom: 25%;
    right: 20%;
    left: 20%;


}
.content .part2 .item .txt p{
    margin: 10px;
    box-sizing: border-box;
}
.content .part2 .item:hover .txt{
    opacity: 1;
    
}
.content .history{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 15px 0;
    background: rgb(12, 12, 12);
}
.content .history h2{
    font-weight:900;    
}
.content .history .item{
    justify-content:space-around;
    width: 100vw;
    margin: 0 15px;
    height: auto;
    padding: 15px 0;
}


.content .history .item .txt{
    width: 100%;
    height: 34vh;
    background: linear-gradient(165deg, #000000 50%,transparent 50%);
    transition: .5s;
    overflow: hidden;
}
.content .history .item:hover .txt{
    background-color: #636363;
}
.content .history .item .txt h2{
    padding: 15px;
}
.content .history .item .txt p,.content .history .item .txt b{
  padding: 15px;
}
.footer{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
}
.footer h3{
    padding: 20px;
	line-height: 3;
}



















